DECLARE 
  IN_ORG_ID NUMBER;
  IN_RECEIPT_NUMBER VARCHAR2(200);
  IN_RECEIPT_METHOD VARCHAR2(200);
  IN_RECEIPT_ACCOUNT VARCHAR2(200);
  IN_BANK_ID NUMBER;
  IN_CUSTOMER_NUMBER VARCHAR2(200);
  IN_RECEIPT_DATE DATE;
  IN_CURRENCY_CODE VARCHAR2(200);
  IN_STATUS VARCHAR2(200);
  IN_AMOUNT NUMBER;
  IN_PROCESS_FLAG VARCHAR2(200);
  IN_ERROR_MESSAGE VARCHAR2(200);
  IN_API_MESSAGE VARCHAR2(200);
  IN_ATTRIBUTE_CATEGORY VARCHAR2(200);
  IN_REFERENCE_NUM VARCHAR2(200);
  IN_RECEIPT_TYPE VARCHAR2(200);
  IN_RECEIPT_SUB_TYPE VARCHAR2(200);
  IN_CREATED_BY NUMBER;
  IN_TERMINAL VARCHAR2(200);
  IN_ATTRIBUTE1 VARCHAR2(200);
  IN_ATTRIBUTE2 VARCHAR2(200);
  IN_ATTRIBUTE3 VARCHAR2(200);
  IN_ATTRIBUTE4 VARCHAR2(200);
  IN_ATTRIBUTE5 VARCHAR2(200);
  IN_ATTRIBUTE6 VARCHAR2(200);
  IN_ATTRIBUTE7 VARCHAR2(200);
  IN_ATTRIBUTE8 VARCHAR2(200);
  IN_ATTRIBUTE9 VARCHAR2(200);
  IN_ATTRIBUTE10 VARCHAR2(200);
  IN_ATTRIBUTE11 VARCHAR2(200);
  IN_ATTRIBUTE12 VARCHAR2(200);
  IN_ATTRIBUTE13 VARCHAR2(200);
  IN_ATTRIBUTE14 VARCHAR2(200);
  IN_ATTRIBUTE15 VARCHAR2(200);
  IN_STATUS_RECEIPT VARCHAR2(200);
  IN_SOURCE_INVOICE VARCHAR2(200);
  IN_STATUS_RECEIPTMSG VARCHAR2(200);
  OUT_STATUS VARCHAR2(200);
  OUT_MESSAGE VARCHAR2(200);

BEGIN 
  IN_ORG_ID := NULL;
  IN_RECEIPT_NUMBER := NULL;
  IN_RECEIPT_METHOD := NULL;
  IN_RECEIPT_ACCOUNT := NULL;
  IN_BANK_ID := NULL;
  IN_CUSTOMER_NUMBER := NULL;
  IN_RECEIPT_DATE := NULL;
  IN_CURRENCY_CODE := NULL;
  IN_STATUS := NULL;
  IN_AMOUNT := NULL;
  IN_PROCESS_FLAG := NULL;
  IN_ERROR_MESSAGE := NULL;
  IN_API_MESSAGE := NULL;
  IN_ATTRIBUTE_CATEGORY := NULL;
  IN_REFERENCE_NUM := NULL;
  IN_RECEIPT_TYPE := NULL;
  IN_RECEIPT_SUB_TYPE := NULL;
  IN_CREATED_BY := NULL;
  IN_TERMINAL := NULL;
  IN_ATTRIBUTE1 := NULL;
  IN_ATTRIBUTE2 := NULL;
  IN_ATTRIBUTE3 := NULL;
  IN_ATTRIBUTE4 := NULL;
  IN_ATTRIBUTE5 := NULL;
  IN_ATTRIBUTE6 := NULL;
  IN_ATTRIBUTE7 := NULL;
  IN_ATTRIBUTE8 := NULL;
  IN_ATTRIBUTE9 := NULL;
  IN_ATTRIBUTE10 := NULL;
  IN_ATTRIBUTE11 := NULL;
  IN_ATTRIBUTE12 := NULL;
  IN_ATTRIBUTE13 := NULL;
  IN_ATTRIBUTE14 := NULL;
  IN_ATTRIBUTE15 := NULL;
  IN_STATUS_RECEIPT := NULL;
  IN_SOURCE_INVOICE := NULL;
  IN_STATUS_RECEIPTMSG := NULL;
  OUT_STATUS := NULL;
  OUT_MESSAGE := NULL;

  INVOICE.XEINVC_API_KONSOLIDASI_PKG.INSERT_AR_RECEIPT_CONSOLE ( IN_ORG_ID, IN_RECEIPT_NUMBER, IN_RECEIPT_METHOD, IN_RECEIPT_ACCOUNT, IN_BANK_ID, IN_CUSTOMER_NUMBER, IN_RECEIPT_DATE, IN_CURRENCY_CODE, IN_STATUS, IN_AMOUNT, IN_PROCESS_FLAG, IN_ERROR_MESSAGE, IN_API_MESSAGE, IN_ATTRIBUTE_CATEGORY, IN_REFERENCE_NUM, IN_RECEIPT_TYPE, IN_RECEIPT_SUB_TYPE, IN_CREATED_BY, IN_TERMINAL, IN_ATTRIBUTE1, IN_ATTRIBUTE2, IN_ATTRIBUTE3, IN_ATTRIBUTE4, IN_ATTRIBUTE5, IN_ATTRIBUTE6, IN_ATTRIBUTE7, IN_ATTRIBUTE8, IN_ATTRIBUTE9, IN_ATTRIBUTE10, IN_ATTRIBUTE11, IN_ATTRIBUTE12, IN_ATTRIBUTE13, IN_ATTRIBUTE14, IN_ATTRIBUTE15, IN_STATUS_RECEIPT, IN_SOURCE_INVOICE, IN_STATUS_RECEIPTMSG, OUT_STATUS, OUT_MESSAGE );
  COMMIT; 
END; 
